HOST=https://phptravels.net


//login
email=xyz@gmail.com
pass=xyz@123

//registration
Firstname=rakshu
lastname=thimmi
Mobile=0987654321
email=xyz@gmail.com
passWORD=xyz@123
confrmpass=xyz@123

//flightsearch
Location1=chenn
Location2=bangor
hotelMONTH=November, 2019
hday= 27
anumber=3
cnumber=2

//Tours
TDay=12
Tname=Hurghada Sunset Desert Safari